@import '../var';

$min-height: 18rem;
$min-width: 20rem;

.card-outer {
  position: relative;
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  color: #555;
  cursor: pointer;

  &:hover {
    .card__front {
      cursor: pointer;
      transform: rotateY(180deg);
    }
    .card__back {
      cursor: pointer;
      transform: rotateY(0deg);
    }
  }
}

.card {
  width: 100%;
  min-width: $min-width;
  min-height: $min-height;
  background: #fff;
  border-radius: 0.6rem;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 6px 6px 15px rgba(#000000, 0.3);
  transition: 0.8s ease-in-out;
  perspective: 15000px;
  backface-visibility: hidden;
  user-select: none;

  &.card__front {
    transform: rotateY(0deg);
  }

  &.card__back {
    background: #eee;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotateY(180deg);
  }

  &.card__featured {
    &::before {
      content: '\269D';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      font-size: 1.6rem;
      padding: 0 0.4rem;
      color: #fff;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 3.2rem;
      height: 3.2rem;
      background-color: #327e36;
      transform: rotateZ(45deg) translate(-88%) scale(2);
    }
  }

  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0.6rem 1.6rem;
    width: 100%;
    height: 100%;

    .card-header {
      font-family: 'Cormorant Garamond', serif;
      width: 100%;
      font-size: 2.4rem;
      margin: 1rem 0;
      font-weight: bold;
    }

    .card-short-details {
      width: 100%;
      flex: 1;
      font-size: 1.6rem;
      margin: 0.6rem 0;
    }

    .tech-stuff-details {
      & > span {
        font-weight: bold;
        display: inline-block;
      }

      & > p {
        display: inline;
        margin-left: 0.3rem;
        word-break: break-word;
      }
    }

    .full-width-btn {
      display: block;
      width: 100%;
      position: fixed;
      left: 0;
      bottom: 0;
      background: $color1;
      padding: 0.8rem 0.3rem;
      line-height: 2;
      font-size: 1.6rem;
      color: #fff;
      border: 0;
      outline: none;
      cursor: pointer;
      // backface-visibility: hidden;
    }
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@media (min-width: 1080px) {
  .card {
    min-width: 28rem;
  }
}
