<!doctype html>
<html lang="en">

<head>
  <title>Ritwick Dey | Portfolio of Ritwick Dey</title>
  <base href="/">

  <meta charset="utf-8">
  <meta name="title" content="Ritwick Dey | Portfolio of Ritwick Dey">
  <meta name="author" content="Ritwick Dey, ritwickdey@outlook.com" />
  <meta name="description" content="Hi, I am Ritwick Dey. Welcome to Portfolio Website" />
  <meta name="keywords" content="Ritwick Dey, ritwickdey, ritwick , profile card of ritwick dey, portfolio website of ritwick dey ,portfolio website ,profile card"
  />
  <link rel="canonical" href="https://ritwickdey.github.io/" />

  <meta property="og:title" content="Ritwick Dey | Portfolio of Ritwick Dey" />
  <meta property="og:type" content="profile" />
  <meta property="og:url" content="https://ritwickdey.github.io/" />
  <meta property="og:description" content="Hi, I am Ritwick Dey. Welcome to Portfolio Website" />
  <meta property="og:site_name" content="Ritwick Dey" />
  <meta property="og:locale" content="en_IN" />

  <meta name="twitter:site" content="@Dey_Ritwick" />
  <meta name="twitter:creator" content="@Dey_Ritwick" />

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Ritwick Dey",
      "headline": "Portfolio Website",
      "author": {
        "@type": "Person",
        "name": "Ritwick Dey"
      },
      "description": "Portfolio Website of Ritwick Dey",
      "sameAs": ["https://twitter.com/Dey_Ritwick", "https://www.facebook.com/DeyRitwick",
        "https://plus.google.com/+Ritwick", "https://github.com/ritwickdey"
      ],
      "url": "https://ritwickdey.github.io/"
    }

  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118443281-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-118443281-1');
  </script>


  <meta name="google-site-verification" content="y-KvJvSKZ46u89qRLkNaEeZLB6cN0s6SYt0qqWYnI1I" />
  <meta name="msvalidate.01" content="0F6D8C312CF9FE78F3F4E518DE01F64C" />


  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      body {
        background-color: #17a598;
        overflow: hidden;
      }

      .myLoader-container {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }

      .myLoader-loader-container {
        height: 18em;
        width: 18em;
        position: relative;
        display: block;
      }

      .myLoader-cicle-loader {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: inline-block;
        border: 1em solid rgba(256, 256, 256, 0.1);
        border-radius: 50%;

        animation: rotating 1.5s 1s infinite both;
      }

      .myLoader-cicle-loader::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: -1em;
        left: -1em;
        display: inline-block;
        border: 1em solid transparent;
        border-top-color: #e74c3c;
        border-radius: 50%;
        box-sizing: content-box;

        animation: rotating 1.5s infinite both;
      }

      @keyframes rotating {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <div class="myLoader-container">
      <div class="myLoader-loader-container">
        <div class="myLoader-cicle-loader"></div>
      </div>
    </div>

  </app-root>
</body>

</html>
