@import '../var';

.key-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem auto;

  $key_skill_margin: 0.6rem;
  $key_skill_padding: 0.4rem 2rem;

  .key-skill {
    z-index: 99;
    position: relative;
    font-size: 1.6rem;
    margin: $key_skill_margin;
    padding: $key_skill_padding;
    border: 2px solid $color3;
    border-radius: 50rem;
    cursor: pointer;
    color: #fff;
    line-height: 1.5;
    background-color: $color3;
    transition: all 0.3s ease-in-out;
    outline: none;
    box-shadow: 0.4rem 0.5rem 0.9rem rgba(0, 0, 0, 0.25);

    &:disabled {
      background-color: lighten($color3, $amount: 10);
      border: 2px solid lighten($color3, $amount: 10);
      box-shadow: none;
    }

    &:hover:disabled {
      margin: $key_skill_margin;
      padding: $key_skill_padding;
      cursor: not-allowed;
    }

    // $.key-skill
    &:hover {
      padding: 0.4rem 3.2rem;
      margin: 0.6rem 2rem;

      @media screen and (max-width: 640px) {
        margin: $key_skill_margin;
        padding: $key_skill_padding;
      }
    }

    &.key-skill--disabled {
      border: 2px solid $color3;
      background-color: transparent;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
    }

    &.key-skill--disabled:after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      background-color: $color3;
      top: 50%;
      left: 0;
      transform: rotateZ(-14deg);
      transition: all 0.3s ease-in-out;
      // animation: slideIn 0.6s;
    }
  }
}

// @keyframes slideIn {
//   0% {
//     transform: translate(-50%);
//     opacity: 0;
//   }
//   100% {
//     transform: translate(0%);
//     opacity: 1;
//   }
// }

// @keyframes slideOut{
//   0% {
//     transform: translate(0%);
//     opacity: 1;
//   }
//   100% {
//     transform: translate(50%);
//     opacity: 0;
//   }
// }
