.project-container {
  width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  transition: all 0.5s ease-in-out;

  .project-card {
    padding: 1rem;
    flex-basis: 33.3%;
    transition: all 0.5s ease-in-out;
  }
}

@media (max-width: 1300px) {
  .project-container {
    width: 90%;
    .project-card {
      flex-basis: 33.3%;
    }
  }
}

@media (max-width: 970px) {
  .project-container {
    width: 95%;
    .project-card {
      flex-basis: 50%;
    }
  }
}

@media (max-width: 660px) {
  .project-container {
    width: 90%;
    .project-card {
      flex-basis: 100%;
    }
  }
}
