@import '../var';

.project-details-container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 990;
  background-color: rgba(#000000, 0.4);
  font-family: Helvetica, Arial, sans-serif;

  .poject-section {
    margin: 2rem 0;

    .project-section__header {
      display: inline-block;
      font-size: 2rem;
    }
  }

  .project-details {
    height: 100vh;
    width: 75vw;
    position: relative;
    margin-left: auto;
    margin-right: 0;
    top: 0;
    right: 0;
    color: $black;
    background-color: #f2f2f2;
    padding: 1.6rem;
    padding-top: 0;
    padding-left: 0;
    z-index: 999;
    overflow: hidden;
    overflow-y: auto;
    box-shadow: -5px 9px 20px rgba(#000000, 0.3);

    @media (max-width: 640px) {
      width: 95vw;
    }

    .project-details-header {
      position: fixed;
      // clear: both;
      width: inherit;
      background-color: inherit;
      margin-bottom: 1rem;
      box-shadow: 0px 5px 20px rgba($color: #000000, $alpha: 0.2);
      .project-title {
        font-size: 3.2rem;
        padding: 1rem;
        text-align: center;
        font-family: 'Cormorant Garamond', serif;
        @media (max-width: 640px) {
          text-align: left;
          font-size: 2.6rem;
        }
      }
      .cancellation-icon {
        width: 2.6rem;
        display: inline-block;
        float: left;
        top: 0;
        left: 0;
        margin: 3.5rem 2.5rem;
        cursor: pointer;
      }
    }

    .end-section {
      font-family: 'Cormorant Garamond', serif;
      width: inherit;
      text-align: center;
      font-weight: bold;
      font-size: 2rem;
      margin-top: 2rem;
      padding: 1rem 0;
      border-top: 1px solid $black;
    }
  }

  .project-content {
    width: 80%;
    margin: auto;
    margin-top: 12rem;
    padding-top: 1.5rem;
    font-size: 1.8rem;
    letter-spacing: 0.6px;

    .project-description {
      margin-bottom: 2rem;
    }

    .project-links {
      padding: 1.6rem 0;
      padding-bottom: 0.5rem;
      .project-link {
        font-weight: bold;
        padding: 0.6rem 0;
        a {
          font-weight: normal;
          color: $green;
          text-decoration: none;
          font-style: italic;
        }
      }
    }

    .project-features {
      h4 {
        font-weight: bold;
        padding: 0.8rem 0;
      }
      .project-features-details {
        padding-left: 3rem;
        list-style-type: none;

        & > li {
          line-height: 1;
          line-height: 1.3;
          padding: 0.4rem 0;
        }
        & > li::before {
          content: '\27BA';
          padding-right: 0.5em;
        }
      }
    }
  }
}
