@import '../var';

.portfolio-bg {
  min-height: 100vh;
  min-width: 100vw;
  position: relative;
  background-color: $bg-color;
  overflow: hidden;
  display: flex;

  &::after {
    content: '';
    position: fixed;
    display: block;
    height: 100vh;
    min-height: 500px;
    width: 100vw;
    min-width: 500px;
    overflow: hidden;
    background-color: $color2;
    transform: rotateZ(-11deg) scale(1.5);
    top: -65vh;
    left: -25vw;
  }

}

.portfolio-container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 10;
  padding: 3.5rem;
  flex-direction: column;
  color: #fff;

  .portfolio-header {
    display: flex;
    justify-content: stretch;
    margin: auto;
    align-items: center;
    font-size: 1.8rem;
    user-select: none;

    & > * {
      display: inline-block;
      padding: 1rem 2rem;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

  }

  .portfolio-area {
    margin: 0.4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 50;
    position: relative;

    .portfolio-selection {
      // background-color: $color2;
      user-select: none;

      &.portfolio-selection__fixed {
        position: fixed;
        top: 0;
        z-index: 1;
        background-color: $color2;
        width: 100%;
        box-shadow: 0px 8px 20px rgba($color: #000, $alpha: 0.4);
        // transition: all 0.3s ease-in-out;
      }

      & > h1 {
        font-family: 'Cormorant Garamond', serif;
        font-weight: normal;
        font-size: 3.2rem;
        letter-spacing: 1px;
        margin: 1rem auto;
        text-align: center;
      }
    }
  }
}

@media (max-width: 900px) {
  .portfolio-container {
    padding: 3.5rem 0.5rem;
  }
}

@media (max-width: 74rem) {
  .portfolio-header {
    flex-direction: column;
  }
}
